{
  "name": "employee-time-clock-app",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run build -w @app/shared && concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w @app/shared && npm run build -w server && npm run build -w client",
    "test": "npm run test -w server && npm run test -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^6.0.3"
  }
}
